:root {
    --bg-header: #000;
    --bg-light: #FFF;
    --bg-dark: #000;
    --bg-dark-alpha: rgba(0, 0, 0, 80%);
    --bg-secondary: #EDEDED;
    --bg-social: #BDBDBD;
    --text-light: #FFF;
    --text-dark: #000;
    --secondary-text: #BBB;
    --resume-text-color: #7E7E7E;
    --border-services: #333;
    --primary-color: #B88B58;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: rgba(0, 0, 0, 90%);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 8px;
}

/* Menu */

header {
    height: 100px;
    background-color: var(--bg-header);
}

.hd-container {
    max-width: 1140px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    color: var(--text-light);
}

.logo {
    display: flex;
    align-items: center;
    height: 100px;
    margin-right: 20px;
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    display: flex;
    align-items: center;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-light);
    text-decoration: none;
    padding: 0 15px;
    font-size: 12px;
    height: 100px;
    border-bottom: 4px solid var(--bg-header);
    transition: all 0.2s;
}

.menu li a:hover,
.active {
    border-bottom: 4px solid var(--primary-color) !important;
    color: #CCC;
}

.button {
    display: inline-block;
    text-decoration: none;
    background-color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 10px;
    color: var(--text-light);
    margin-top: 100px;
}



/* Banner Area */

.banner {
    background-color: #333;
    height: calc(100vh - 100px);
    background-image: url('../../media/bg.jpg');
    background-position: top;
    background-size: cover;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    display: inline-block;
    width: 100vw;
    height: 100%;
    background-color: var(--bg-dark-alpha);
}

.banner .slide-area {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    text-transform: uppercase;
    font-size: 40px;
}

.banner .slide-area h2 span {
    font-size: 67px;
    color: var(--primary-color);
}

.banner .slide-area h3 {
    margin-top: 10px;
    font-size: 20px;
}

.banner .sliders-arrows {
    position: absolute;
    top: 50vh;
    width: 100%;
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
    color: var(--text-light);
}

.banner .sliders-arrows .arrow-left,
.banner .sliders-arrows .arrow-right {
    background-color: rgba(16, 16, 16, 50%);
    text-align: center;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.banner .sliders-arrows .arrow-left:hover,
.banner .sliders-arrows .arrow-right:hover {
    color: var(--primary-color);
}

.banner .sliders-dots {
    width: 100vw;
    height: 15px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -200px;
}

.banner .dot {
    width: 12px;
    height: 12px;
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    margin: 0 5px;
    cursor: pointer;
}

.banner .dot.active {
    background-color: var(--primary-color);
}



/* Default Section Settings */

.default {
    padding: 50px 0;
}


.default .section-title {
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

.default .section-title h3 {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 40px;
    color: var(--secondary-text);
}

.default .section-content {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;

}




/* Themes Settings */

.default.light {
    background-color: var(--bg-light);
}

.default.light .section-title h2 {
    color: var(--text-dark);
}

.default.dark {
    background-color: var(--bg-dark);
    color: var(--text-light);
}



/* About-Us Section */

.section-content.about-us {
    flex-wrap: wrap;
}

.about-us .left-side {
    flex: 1;
}


.about-us .left-side p {
    line-height: 30px;
}

.about-us .left-side a {
    margin-bottom: 10px;
}

.about-us .right-side {
    width: 500px;
}

.about-us .right-side img {
    width: 480px;
    text-align: center;
    box-shadow: 0px 5px 10px rgba(16, 16, 16, 50%);
}



/* Services Area */

.services {
    display: flex;
}

.services .service {
    flex: 1;
    text-align: center;
    border-right: 3px solid var(--border-services);
}

.services .service:first-child {
    border-left: 3px solid var(--border-services);
}

.service-icon {
    margin-bottom: 40px;
}

.service h2 {
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 10px;
}

.service p {
    font-size: 12px;
    color: var(--secondary-text);
}



/* Projects Area */

.our-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-projects .projects-menu {
    background-color: var(--bg-secondary);
    border: 1px solid #D0D0D0;
    padding: 0px 30px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
}

.projects-menu ul {
    display: flex;
    padding: 3px 0px;
}

.projects-menu li {
    list-style: none;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #D0D0D0;
    padding: 10px;
}

.projects-menu li:last-child {
    border-right: none;
}

.projects-menu a:hover,
.projects-menu a.activate {
    border-bottom: 4px solid var(--primary-color);
}

.projects-menu li a {
    text-decoration: none;
    color: var(--text-dark);
    text-transform: uppercase;
}

.projects-gallery {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.projects-gallery-photos {
    width: 280px;
}

.photo-area {
    margin: 10px;
    width: 260px;
    height: 165px;
}

.photo-area:hover .photo-info {
    display: flex;
}

.photo-area img {
    width: inherit;
    height: inherit;
}

.photo-info {
    display: none;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: rgba(5, 5, 5, 50%);
    width: inherit;
    height: inherit;
    cursor: pointer;
    color: var(--text-light);
    font-size: 12px;
}

.photo-info h2 {
    font-size: 18px;
    font-weight: 600;
}



/* Our Team */

.bg-team {
    background-image: url('../../media/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.our-team {
    background-color: var(--bg-dark-alpha);
    padding: 50px 0px;
}

.section-team {
    max-width: 1140px;
    margin: auto;
    overflow: hidden;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    display: inline-block;
    width: 350px;
    min-width: 350px;
    height: 430px;
    margin-right: 30px;
    background-color: var(--bg-light);
    border-radius: 3px;
}

.section-team .slide-area {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--bg-dark);
    text-transform: uppercase;
    font-size: 40px;
}

.slide-area .image {
    margin-bottom: 40px;
}

.slide-area .image img {
    width: 125px;
}

.slide-area .name h2 {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.slide-area .work {
    line-height: 10px;
    margin-bottom: 40px;
}

.slide-area .work span {
    font-size: 12px;
    text-transform: capitalize;
}

.slide-area .social {
    display: flex;
    justify-self: center;
    align-items: center;
}

.slide-area .social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0px 3px;
    width: 34px;
    height: 34px;
    background-color: var(--bg-social);
    border-radius: 17px;
}

.slide-area .social a.activated,
.social a:hover {
    background-color: var(--primary-color);
}

.section-team .sliders-dots {
    margin-top: 30px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team .dot {
    width: 12px;
    height: 12px;
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    margin: 0 5px;
    cursor: pointer;
}

.section-team .dot.active {
    background-color: var(--primary-color);
}

.section-content.testimonials {
    max-width: initial;
}

.section-testimonials {
    overflow: hidden;
}

.section-testimonials .sliders {
    width: 1000vw;
    height: 100%;
}

.section-testimonials .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-testimonials .slide-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.section-testimonials--avatar {
    width: 100px;
}

.section-testimonials--name {
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.section-testimonials--role {
    font-size: 14px;
}

.section-testimonials--quoteimg {
    width: 20px;
    margin-top: 30px;
}

.section-testimonials--quote {
    margin-top: 10px;
    font-size: 13px;
    max-width: 700px;
    color: #555;
    text-align: center;
    line-height: 25px;
    margin-left: 30px;
    margin-right: 30px;
}

.section-testimonials .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.section-testimonials .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-testimonials .pointer.active {
    background-color: var(--primary-color);
}




/* Company */

.company {
    height: 14 0px;
    border-top: 1px solid #DEDEDE;
    border-bottom: 1px solid #DEDEDE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.company .section-content ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.company .section-content ul li {
    list-style: none;
    display: flex;
    padding: 0px 40px;
}